apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: demo-cicd
  name: demo-cicd
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: demo-cicd
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
        kompose.version: 1.28.0 (c4137012e)
      creationTimestamp: null
      labels:
        io.kompose.network/demo-cicd-default: "true"
        io.kompose.service: demo-cicd
    spec:
      containers:
        - env:
            - name: SPRING_PROFILES_ACTIVE
              value: http
          image: pelado1998/demo-cicd:latest
          name: api-http
          resources: {}
      restartPolicy: Always
status: {}
